# Domain-Extension

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build_log.txt  build_output.txt  domain_expansion.mcreator  run_log.txt
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: domain_expansion.mcreator-backup_20260116_210401  domain_expansion.mcreator-backup_20260116_220102  domain_expansion.mcreator-backup_20260116_221802  domain_expansion.mcreator-backup_20260116_221832  domain_expansion.mcreator-backup_20260116_225132  domain_expansion.mcreator-backup_20260116_232203  domain_expansion.mcreator-backup_20260116_232233
elements/: DomainBlack.mod.json  DomainOcculte.mod.json  UnlimitedVoid.mod.json
run/: options.txt  usercache.json
run/crash-reports/: crash-2026-01-14_22.26.34-client.txt  crash-2026-01-14_22.27.23-client.txt  crash-2026-01-14_22.28.18-client.txt  crash-2026-01-14_23.02.28-client.txt  crash-2026-01-15_22.31.20-client.txt  crash-2026-01-16_20.29.51-client.txt  crash-2026-01-16_20.46.40-client.txt  crash-2026-01-16_21.07.18-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Nouveau monde/: level.dat_old
run/saves/Nouveau monde (1)/: level.dat_old
run/saves/Nouveau monde (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Nouveau monde (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  (+1 more)
(+61 files in other folders)
