plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.121'
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = "1.20.1-47.4.13"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

mixin {
    if (file("src/main/resources/domain_expansion.mixins.json").exists()) {
        add sourceSets.main, "domain_expansion.refmap.json"
        config "domain_expansion.mixins.json"
    }
}

 repositories {
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
    // Veil API - Temporarily disabled due to Mixin conflict
    // implementation "foundry.veil:Veil-forge-1.20.1:1.0.0.153"
}

jar {
    if (file("src/main/resources/domain_expansion.mixins.json").exists()) {
        manifest.attributes([
                "MixinConfigs": "domain_expansion.mixins.json"
        ])
    }
}

apply from: 'mcreator.gradle'
